# equipe007

./: README.md
cotrack-api/: cotrack-api.sln
cotrack-api/cotrack-api/: Program.cs  Startup.cs  appsettings.json  cotrack-api.csproj
cotrack-api/cotrack-api/Configuration/: MongoConnection.cs
cotrack-api/cotrack-api/Controllers/: UserController.cs
cotrack-api/cotrack-api/Interfaces/: ISettings.cs  IUserService.cs
cotrack-api/cotrack-api/Models/: User.cs
cotrack-api/cotrack-api/Properties/: launchSettings.json
cotrack-api/cotrack-api/Services/: UserService.cs
cotrack-webApi/: cotrack-webApi.sln
cotrack-webApi/cotrack-webApi/: Program.cs  Startup.cs  appsettings.json  cotrack-webApi.csproj  cotrack-webApi.xml
cotrack-webApi/cotrack-webApi/Configuration/: MongoConnection.cs
cotrack-webApi/cotrack-webApi/Controllers/: UserController.cs  ValuesController.cs
cotrack-webApi/cotrack-webApi/Interfaces/: IUserService.cs
cotrack-webApi/cotrack-webApi/Properties/: launchSettings.json
cotrack-webApi/cotrack-webApi/Services/: UserService.cs
cotrack-webSite/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cotrack-webSite/e2e/src/: app.e2e-spec.ts
cotrack-webSite/report/: report.component.css  report.component.html  report.component.ts
cotrack-webSite/src/: index.html
cotrack-webSite/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cotrack-webSite/src/app/find/: find.component.css  find.component.html  find.component.ts
cotrack-webSite/src/app/login/: login.component.css  login.component.html
cotrack-webSite/src/app/profile/: profile.component.css  profile.component.html
cotrack-webSite/src/app/register/: register.component.css  register.component.html
cotrack-webSite/src/app/report/: report.component.css  report.component.html
cotrack-webSite/src/assets/: profile.component.html
